spring.datasource.url = jdbc:mysql://localhost:3306/pinemelon
spring.datasource.username= root
spring.datasource.password=
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


upload.path=C:/Users/nbegildayev/Documents/JavaPractice/pinemelon/src/main/resources/images