spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/pinemelon
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


upload.path=C:/Users/nbegildayev/Documents/JavaPractice/pinemelon/src/main/resources/images